MONGODB_URL = 'mongodb+srv://socialmedia:socialmedia@cluster0.u5nex3k.mongodb.net/socialmedia?retryWrites=true&w=majority&appName=Cluster0'
PORT = 8081
SECRET_KEY = 'secretgdvccdgakcgvagkcvakcuavcgjd'

CLOUD_API_KEY = 688346623574297
CLOUD_API_SECRET = FygBARi07w9d3PS3vzYZUsf0_nk
CLOUD_NAME = djhrtvczc

# 'mongodb+srv://kavinduchanditha:itpm123@cluster0.j8dqxz1.mongodb.net/'
